server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db

keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/

# envoyer le jwt au microservice : pas d'authentification
keycloak.bearer-only=true

# avec  la clé  public du realm(royaume) copier pas besoin de contacter keycloak pour authentifier et accéder au resource

keycloak.realm-key= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlZ580RQ3uQmVUiUjyXVoJMVftk1DjKV2fa9jR+u8mzXNlHjiO3FsMYXppGebBdMT7C7bdWMXdOlJRLlRcwUjTVU9l0ScyqvdorJITnsDrR9Jsfe2leVwTzBS2J+iUdIC7vtHQCMa4tGAQpWEe9Rii9WjkWOcxpWE0MT01oKyTh8X9MOfwqEvXhJUXeqbQQbac1IHBZ3OcvbP9d9h8EW4BrmQSTR0QZzpJUPThyvujDgMOMxF2vT5dMnpVmu9xNUfNQJOEwSU6+eDCyiv+EVRS+wNsB8guEiU1XaZRC3mODiS6nW8bAzjdSU+YMvB93JJfb54AqnyM/oIZ/YprwWK+QIDAQAB


